# TheFirstApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/circleprogress/: ArcProgress.java  CircleProgress.java  DonutProgress.java  Utils.java
app/src/main/res/color/: selector_button_addthuho.xml  selector_recylerview_text.xml  selector_recylerview_text_daghi.xml
app/src/main/res/drawable/: backdround_vungngoai_ghi.xml  background_round_lon.xml  background_start.xml  background_start_shape.xml  bitmap_background_black.xml  bitmap_background_button_start.xml  button_round.xml  button_round_daghi.xml  button_round_selected.xml  remove_bg_batthuong.xml  remove_bg_batthuong_tinhtrangtlk.xml  remove_bg_daghi.xml  remove_bg_thutrung.xml  selector_button_DSKH_change.xml  selector_button_backup_change.xml  selector_button_change.xml  selector_button_danhsachkh_change.xml  selector_button_ghinuoc_change.xml  selector_button_history_change.xml  selector_button_loaddata_change.xml  selector_button_logout_change.xml  selector_button_navigationview.xml  selector_button_search_change.xml  selector_button_signin.xml  selector_ghi_main.xml  selector_listview.xml  selector_listview_text.xml  selector_loadserver.xml  selector_next.xml  selector_pre.xml  selector_recylerview_text.xml  selector_recylerview_text_daghi.xml  selector_thu_main.xml  selector_timkiem.xml  viewgrid.xml
app/src/main/res/drawable-xxxhdpi/: button_round_chon.xml
app/src/main/res/layout/: activity_backup.xml  activity_backupserver.xml  (+29 more)
(+125 files in other folders)
