<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/print"
    android:padding="@dimen/dp10" >

 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@android:drawable/editbox_background"
     android:padding="@dimen/dp10"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp3"
            android:text="@string/KH_maTLK"
            android:textColor="#000000"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_maKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:padding="@dimen/dp3"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/sp14" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp3"
            android:text="@string/KH_danhbo"
            android:textColor="#000000"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_danhbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:padding="@dimen/dp3"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/sp14" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp3"
            android:text="@string/KH_hoten"

            android:textColor="#000000"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_hoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:padding="@dimen/dp3"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/sp14" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp3"
            android:text="@string/KH_diachi"
            android:textColor="#000000"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:padding="@dimen/dp3"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp3"
            android:text="Chỉ số cũ: "
            android:textColor="#000000"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_chisocu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:padding="@dimen/dp3"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp3"
        android:text="Chỉ số mới: "
        android:textColor="#000000"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tv_chisomoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:padding="@dimen/dp3"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/sp14" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp3"
            android:text="Số m3 tiêu thụ: "
            android:textColor="#000000"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_m3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:padding="@dimen/dp3"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="@dimen/dp3"
             android:text="Tiền nước: "
             android:textColor="#000000"
             android:textSize="@dimen/sp14" />

         <TextView
             android:id="@+id/tv_tiennuoc"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ellipsize="marquee"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:marqueeRepeatLimit="marquee_forever"
             android:maxLines="1"
             android:padding="@dimen/dp3"
             android:scrollHorizontally="true"
             android:singleLine="true"
             android:textColor="@android:color/holo_red_dark"
             android:textSize="@dimen/sp14" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="@dimen/dp3"
             android:text="Phí NTSH: "
             android:textColor="#000000"
             android:textSize="@dimen/sp14" />

         <TextView
             android:id="@+id/tv_phi"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ellipsize="marquee"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:marqueeRepeatLimit="marquee_forever"
             android:maxLines="1"
             android:padding="@dimen/dp3"
             android:scrollHorizontally="true"
             android:singleLine="true"
             android:textColor="@android:color/holo_red_dark"
             android:textSize="@dimen/sp14" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="@dimen/dp3"
             android:text="Thuế GTGT: "
             android:textColor="#000000"
             android:textSize="@dimen/sp14" />

         <TextView
             android:id="@+id/tv_thue"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ellipsize="marquee"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:marqueeRepeatLimit="marquee_forever"
             android:maxLines="1"
             android:padding="@dimen/dp3"
             android:scrollHorizontally="true"
             android:singleLine="true"
             android:textColor="@android:color/holo_red_dark"
             android:textSize="@dimen/sp14" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="@dimen/dp3"
             android:text="Tổng cộng: "
             android:textColor="#000000"
             android:textSize="@dimen/sp14" />

         <TextView
             android:id="@+id/tv_tongcong"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ellipsize="marquee"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:marqueeRepeatLimit="marquee_forever"
             android:maxLines="1"
             android:padding="@dimen/dp3"
             android:scrollHorizontally="true"
             android:singleLine="true"
             android:textStyle="bold"
             android:textColor="@android:color/holo_red_dark"
             android:textSize="@dimen/sp14" />
     </LinearLayout>

     </LinearLayout>
        <Button
            android:id="@+id/printButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dip"
            android:layout_centerHorizontal="true"
            android:text="Print" >
        </Button>




    </LinearLayout>