<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- Row 1 with single column -->

        <TableRow
            android:id="@+id/tb_KH"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00B9CD"
                android:padding="@dimen/dp3"
                android:text="Thông tin ghi nước"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvkyhd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp3"
                        android:text="Kỳ hóa đơn: "
                        android:textColor="#000000"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tv_kyhd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp3"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp3"
                        android:text="Tổng số KH: "
                        android:textColor="#000000"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tv_tongsoKH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp3"
                        android:textColor="@color/centre_button_color"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp3"
                            android:text="Số KH đã ghi: "
                            android:textColor="#000000"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:id="@+id/tv_sokhdaghi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:padding="@dimen/dp3"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp3"
                    android:text="Số KH đã ghi hôm nay: "
                    android:textColor="#000000"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_sokhghihomnay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:padding="@dimen/dp3"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp3"
                    android:text="Tổng số m3 đã ghi: "
                    android:textColor="#000000"

                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_som3daghi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:padding="@dimen/dp3"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tb_DoiLuu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/soluucapnhat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00B9CD"
                android:padding="@dimen/dp3"
                android:text="Cập nhật tự động"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/SwitchLuuTuDong"
                android:background="#00B9CD"
                android:padding="@dimen/dp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">


        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">


            <EditText
                android:id="@+id/edit_luutudong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Mức độ (Hộ/lần)"
                android:maxLines="1"
                android:textSize="@dimen/sp14" />

            <Button
                android:id="@+id/btn_luutudong"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Đổi"
                android:layout_height="match_parent">

            </Button>


        </TableRow>


        <TableRow
            android:id="@+id/tb_DoiMK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/doimk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00B9CD"
                android:padding="@dimen/dp3"
                android:text="Đổi mật khẩu"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />


        </TableRow>


    </TableLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
       >



        <EditText
            android:id="@+id/password_cu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password_cu"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="@dimen/sp14" />



        <EditText
            android:id="@+id/password_moi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password_moi"

            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="@dimen/sp14" />


    <Button
        android:id="@+id/doimatkhau_button"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/selector_button_signin"

        android:text="Đổi mật khẩu"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/sp14"
        android:textStyle="bold" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff"
         android:orientation="vertical"
         android:paddingBottom="@dimen/activity_vertical_margin"
         android:paddingTop="@dimen/activity_vertical_margin">

         <TextView
             android:id="@+id/thongtinphanmem"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#00B9CD"
             android:padding="@dimen/dp3"
             android:text="Thông tin phần mềm"
             android:textColor="@android:color/white"
             android:textSize="@dimen/sp14"
             android:textStyle="bold" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView
                 android:id="@+id/tvthongtinpm"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="@dimen/dp3"
                 android:text="Bản cập nhật:  "
                 android:textColor="#000000"
                 android:textSize="@dimen/sp14" />

             <TextView
                 android:id="@+id/tv_phienban"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ellipsize="marquee"
                 android:focusable="true"
                 android:focusableInTouchMode="true"
                 android:marqueeRepeatLimit="marquee_forever"
                 android:maxLines="1"
                 android:padding="@dimen/dp3"
                 android:scrollHorizontally="true"
                 android:singleLine="true"
                 android:textColor="@android:color/holo_red_dark"
                 android:textSize="@dimen/sp14"
                 android:textStyle="bold" />
         </LinearLayout>
     </LinearLayout>


    <Button
    android:id="@+id/luocsu_button"
    style="@android:style/TextAppearance.DeviceDefault.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/selector_button_signin"

    android:text="Truy vấn lược sử"
    android:textAlignment="center"
    android:textColor="@android:color/background_light"
    android:textSize="@dimen/sp14"
    android:textStyle="bold" />

    <Button
            android:id="@+id/kiemtracapnhat_button"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/selector_button_signin"

            android:text="@string/action_update"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />


    <Button
        android:id="@+id/close_button"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/selector_button_signin"

        android:visibility="gone"
        android:text="@string/action_close"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/sp14"
        android:textStyle="bold" />
        </LinearLayout>
    <!--
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/black"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/mymenu"
  />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="gone"
        app:active_item_color="@color/white"
        app:centre_button_color="@color/centre_button_color"
        app:centre_button_icon="@drawable/ic_edit_button"
        app:inactive_item_color="@color/white"
        app:space_background_color="@color/green_6a"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" /> -->
        </LinearLayout>

    </ScrollView>

</LinearLayout>

