<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bitmap_background_button_start"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:text="Người dùng:"
        android:padding="@dimen/dp3"
        android:textColor="@color/colorPrimaryDark"/>
    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/dp20"
        android:scrollbars="none"
        android:splitMotionEvents="true">

        <LinearLayout
            android:id="@+id/layout_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp3"
                    android:layout_weight="1"
                    android:background="@drawable/background_start_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp20">

                    <ImageButton
                        android:id="@+id/btn_ghinuoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_ghinuoc_change"
                        android:padding="@dimen/dp30" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_ghinuoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ghi_nuoc"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp3"
                    android:layout_weight="1"
                    android:background="@drawable/background_start_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp20">

                    <ImageButton
                        android:id="@+id/btn_dskh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_danhsachkh_change"
                        android:padding="@dimen/dp30" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_dskh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/DSKH"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp3"
                    android:layout_weight="1"
                    android:background="@drawable/background_start_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp20"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btn_loaddata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_loaddata_change"
                        android:padding="@dimen/dp30" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_loaddulieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/nhap_du_lieu"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp3"
                    android:layout_weight="1"
                    android:background="@drawable/background_start_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp20">

                    <ImageButton
                        android:id="@+id/btn_backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_backup_change"
                        android:padding="@dimen/dp30" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_backupdulieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Lưu dữ liệu"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp3"
                    android:layout_weight="1"
                    android:background="@drawable/background_start_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp20">

                    <ImageButton
                        android:id="@+id/btn_timkiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_search_change"
                        android:padding="@dimen/dp40" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_timkiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/btn_timkiem"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:shrinkColumns="*"
                android:stretchColumns="*">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp3"
                    android:layout_weight="1"
                    android:background="@drawable/background_start_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp20">


                    <ImageButton
                        android:id="@+id/btn_lichsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_history_change"
                        android:padding="@dimen/dp30" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_lichsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/btn_lichsu"
                        android:textSize="@dimen/sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp3"
                    android:layout_weight="1"
                    android:background="@drawable/background_start_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp20">

                    <ImageButton
                        android:id="@+id/btn_dangxuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_logout_change"
                        android:padding="@dimen/dp30" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_dangxuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Đăng xuất"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:shrinkColumns="*"
                android:stretchColumns="*">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp3"
                    android:layout_weight="1"
                    android:background="@drawable/background_start_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp40"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btn_lichsu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_search_change"
                        android:padding="@dimen/dp30" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_lichsu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/btn_lichsu"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>