<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:drawable/alert_dark_frame">

    <LinearLayout
        android:id="@+id/lay_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXTO"
            android:id="@+id/text_dialog"
            android:layout_below="@+id/a"

            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    </LinearLayout>


</RelativeLayout>