<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/tv_label_duongTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="@string/KH_DuongDangGhi"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tenduongTK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:padding="@dimen/dp10"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_conlaiTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/dp10"
            android:text="@string/string_con"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>