<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_title_dsduong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/dp3"
        android:text="@string/tab_dsduong"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp14"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp3"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_listduong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp1"
        android:background="#c0c0c0"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_title_dskh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp3"
            android:text="@string/tab_dsKH"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spin_tinhtrangghi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp3"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/sp14">

        </Spinner>
        <EditText
            android:id="@+id/txt_title_STT"
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp3"
            android:hint="STT,DB"
            android:textColor="@android:color/black"
            android:inputType="numberDecimal"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_title_dskh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end"
            android:padding="@dimen/dp3"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />



    </LinearLayout>
    <TextView
        android:id="@+id/txt_maduongchon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B9CD"
        android:padding="@dimen/dp3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp14"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_sohd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B9CD"
        android:padding="@dimen/dp3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp14"
        android:visibility="visible"
        android:textStyle="bold" />
    <ListView
    android:id="@+id/lv_khachhang"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
   >

    </ListView>
</LinearLayout>
