<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/selector_listview"
    android:padding="@dimen/dp10">

    <TextView
            android:id="@+id/tv_stt"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_centerInParent="true"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/remove_bg"
            android:gravity="center"
            android:text="STT"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle" />



    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginStart="@dimen/dp3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hoten"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@drawable/selector_listview_text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:textSize="@dimen/sp14"
            android:maxLines="1"
            android:text="Tên KH"/>

        <TextView
            android:id="@+id/tv_diachi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Địa chỉ"
            android:textSize="@dimen/sp14"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_trangthai"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:visibility="gone"
        android:layout_margin="@dimen/dp3"
        android:background="@drawable/common_checkbox1_unchecked"
        android:contentDescription="@null" />
</LinearLayout>