<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_title_dsduong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B9CD"
        android:padding="@dimen/dp3"
        android:text="@string/tab_dsduong"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp14"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp3"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_listduong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_title_dskh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B9CD"
        android:padding="@dimen/dp3"
        android:text="@string/tab_dsKH"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp14"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_maduongchon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B9CD"
        android:padding="@dimen/dp3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp14"
        android:visibility="gone"
        android:textStyle="bold" />
    <ListView
    android:id="@+id/lv_khachhang"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
   >

    </ListView>
</LinearLayout>
